<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="paH-wa-xQt">
            <objects>
                <tableViewController id="0qK-sn-du6" customClass="CityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIA-HR-9XC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="yrP-Xc-9Eg">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" id="Hnu-tm-eGb" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnu-tm-eGb" id="c8T-ex-GU4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-RU-VLc">
                                            <rect key="frame" x="20" y="11" width="79" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdV-RU-VLc" firstAttribute="leading" secondItem="c8T-ex-GU4" secondAttribute="leading" constant="20" id="WSl-KJ-bpf"/>
                                        <constraint firstItem="mdV-RU-VLc" firstAttribute="centerY" secondItem="c8T-ex-GU4" secondAttribute="centerY" id="rWf-R8-nJF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="mdV-RU-VLc" id="apk-ID-CF3"/>
                                    <segue destination="dab-5i-ab2" kind="show" identifier="citySegue" id="VxL-fc-QyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0qK-sn-du6" id="yIO-LX-IbE"/>
                            <outlet property="delegate" destination="0qK-sn-du6" id="yMA-qf-byA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="9Xm-k3-YX1"/>
                    <connections>
                        <outlet property="searchBar" destination="yrP-Xc-9Eg" id="dGC-B9-HGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rP-ba-aZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-365"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="Tsk-QB-s7o">
            <objects>
                <tableViewController id="dab-5i-ab2" customClass="AttractionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mip-2C-Vqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" id="chk-I5-jpg">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttractionCell" id="f3C-77-A1p" customClass="AttractionTableViewCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3C-77-A1p" id="QTp-Fd-3YK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attraction name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-zx-UJd">
                                            <rect key="frame" x="47" y="12" width="300" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="hHs-1j-AGO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-7h-mIL">
                                            <rect key="frame" x="10" y="11" width="22" height="22"/>
                                            <connections>
                                                <segue destination="6Qk-Kl-gbi" kind="showDetail" identifier="detailLocationSegue" id="QhS-W0-5dG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RE6-7h-mIL" firstAttribute="leading" secondItem="QTp-Fd-3YK" secondAttribute="leading" constant="10" id="E8z-vP-rbW"/>
                                        <constraint firstItem="RE6-7h-mIL" firstAttribute="centerY" secondItem="QTp-Fd-3YK" secondAttribute="centerY" id="GGB-1d-CrV"/>
                                        <constraint firstItem="t0f-zx-UJd" firstAttribute="leading" secondItem="RE6-7h-mIL" secondAttribute="trailing" constant="15" id="hgX-mp-VCg"/>
                                        <constraint firstItem="t0f-zx-UJd" firstAttribute="centerY" secondItem="QTp-Fd-3YK" secondAttribute="centerY" id="l8C-9J-I95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attractionNameLabel" destination="t0f-zx-UJd" id="uss-Qx-FaQ"/>
                                    <outlet property="detailAttractionButton" destination="RE6-7h-mIL" id="uZC-fG-XQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dab-5i-ab2" id="wCK-te-139"/>
                            <outlet property="delegate" destination="dab-5i-ab2" id="NrK-cw-iJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="AWT-lW-qj0">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="nHS-z8-PyF">
                            <connections>
                                <action selector="favoritesButtonPressed:" destination="dab-5i-ab2" id="gmT-d1-oYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="chk-I5-jpg" id="Xb5-KB-iX8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xT-k8-gfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-365"/>
        </scene>
        <!--Attraction Detail View Controller-->
        <scene sceneID="v9c-63-YgG">
            <objects>
                <viewController id="6Qk-Kl-gbi" customClass="AttractionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEz-h4-Xz6"/>
                        <viewControllerLayoutGuide type="bottom" id="2uE-eN-Oj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60z-W1-JXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-ZS-naO">
                                <rect key="frame" x="72" y="399" width="133" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-bA-2QZ">
                                <rect key="frame" x="72" y="503" width="90" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-oH-T53">
                                <rect key="frame" x="72" y="545" width="508" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-Og-a1S">
                                <rect key="frame" x="20" y="340" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-IZ-Z1G">
                                <rect key="frame" x="20" y="496" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-eB-k0e">
                                <rect key="frame" x="20" y="392" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-4a-vRh">
                                <rect key="frame" x="20" y="548" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-A1-K4d">
                                <rect key="frame" x="20" y="444" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-tg-PR1">
                                <rect key="frame" x="72" y="347" width="508" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-Jc-Da2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OoE-Hm-r5u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attraction's name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-vx-O5t">
                                <rect key="frame" x="20" y="240" width="518" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-8v-yRs">
                                <rect key="frame" x="10" y="25" width="32" height="32"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="backPressedButton:" destination="6Qk-Kl-gbi" eventType="touchUpInside" id="ApW-z4-RnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-tS-R4V">
                                <rect key="frame" x="548" y="236" width="32" height="32"/>
                                <state key="normal" image="direction"/>
                                <connections>
                                    <action selector="directionsPressedButton:" destination="6Qk-Kl-gbi" eventType="touchUpInside" id="0iV-Ii-HNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-vS-Fol">
                                <rect key="frame" x="72" y="451" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-o2-iex">
                                <rect key="frame" x="125" y="451" width="132" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPK-ZS-naO" firstAttribute="leading" secondItem="rLs-eB-k0e" secondAttribute="trailing" constant="20" id="0re-1t-MnK"/>
                            <constraint firstItem="vIG-vx-O5t" firstAttribute="top" secondItem="ToV-Jc-Da2" secondAttribute="bottom" constant="40" id="2zF-Mb-ra9"/>
                            <constraint firstItem="cvo-A1-K4d" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="20" id="6V1-ns-gZG"/>
                            <constraint firstItem="lLg-vS-Fol" firstAttribute="centerY" secondItem="cvo-A1-K4d" secondAttribute="centerY" id="6cN-II-zrY"/>
                            <constraint firstItem="GDP-o2-iex" firstAttribute="centerY" secondItem="cvo-A1-K4d" secondAttribute="centerY" id="7mu-iZ-B5R"/>
                            <constraint firstItem="2uE-eN-Oj4" firstAttribute="top" secondItem="Hne-4a-vRh" secondAttribute="bottom" constant="20" id="7yy-no-f5R"/>
                            <constraint firstItem="rLs-eB-k0e" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="20" id="9gs-kB-bUs"/>
                            <constraint firstAttribute="trailing" secondItem="ToV-Jc-Da2" secondAttribute="trailing" id="9jI-WR-FcH"/>
                            <constraint firstItem="Hne-4a-vRh" firstAttribute="top" secondItem="cqv-IZ-Z1G" secondAttribute="bottom" constant="20" id="BKG-qi-Ffp"/>
                            <constraint firstItem="cqv-IZ-Z1G" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="20" id="EqT-0X-bOg"/>
                            <constraint firstItem="rLs-eB-k0e" firstAttribute="top" secondItem="Lpy-Og-a1S" secondAttribute="bottom" constant="20" id="H6i-Jw-tQQ"/>
                            <constraint firstItem="cqv-IZ-Z1G" firstAttribute="top" secondItem="cvo-A1-K4d" secondAttribute="bottom" constant="20" id="Ibf-he-sCS"/>
                            <constraint firstItem="ToV-Jc-Da2" firstAttribute="top" secondItem="60z-W1-JXT" secondAttribute="top" id="Irl-SC-C0U"/>
                            <constraint firstItem="aCx-bA-2QZ" firstAttribute="leading" secondItem="cqv-IZ-Z1G" secondAttribute="trailing" constant="20" id="KoY-g7-cSs"/>
                            <constraint firstItem="Lpy-Og-a1S" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="20" id="MyX-Kh-cgc"/>
                            <constraint firstItem="aCx-bA-2QZ" firstAttribute="centerY" secondItem="cqv-IZ-Z1G" secondAttribute="centerY" id="Ndi-k0-Azc"/>
                            <constraint firstItem="Y8b-tg-PR1" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="72" id="P9G-WN-VmA"/>
                            <constraint firstAttribute="trailing" secondItem="Y8b-tg-PR1" secondAttribute="trailing" constant="20" id="SIn-2U-jPC"/>
                            <constraint firstAttribute="trailing" secondItem="Mwn-oH-T53" secondAttribute="trailing" constant="20" id="Vhb-5N-mPl"/>
                            <constraint firstAttribute="trailing" secondItem="FYW-tS-R4V" secondAttribute="trailing" constant="20" id="YiG-q3-7Je"/>
                            <constraint firstItem="GDP-o2-iex" firstAttribute="leading" secondItem="lLg-vS-Fol" secondAttribute="trailing" constant="10" id="cCh-l1-4Rg"/>
                            <constraint firstItem="ehz-8v-yRs" firstAttribute="top" secondItem="60z-W1-JXT" secondAttribute="top" constant="25" id="dGZ-EP-lgg"/>
                            <constraint firstItem="Y8b-tg-PR1" firstAttribute="centerY" secondItem="Lpy-Og-a1S" secondAttribute="centerY" id="e9Z-r3-t48"/>
                            <constraint firstItem="ToV-Jc-Da2" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" id="eG2-MI-hgf"/>
                            <constraint firstItem="Mwn-oH-T53" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="72" id="f2u-SS-xnz"/>
                            <constraint firstItem="FYW-tS-R4V" firstAttribute="centerY" secondItem="vIG-vx-O5t" secondAttribute="centerY" id="hQH-HN-YyZ"/>
                            <constraint firstItem="vIG-vx-O5t" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="20" id="iaf-K7-Cmn"/>
                            <constraint firstItem="ehz-8v-yRs" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="10" id="ldV-4y-g9X"/>
                            <constraint firstItem="DPK-ZS-naO" firstAttribute="centerY" secondItem="rLs-eB-k0e" secondAttribute="centerY" id="nuG-ST-b9S"/>
                            <constraint firstItem="2uE-eN-Oj4" firstAttribute="top" secondItem="Mwn-oH-T53" secondAttribute="bottom" constant="17" id="oeF-wS-Axs"/>
                            <constraint firstItem="Mwn-oH-T53" firstAttribute="centerY" secondItem="Hne-4a-vRh" secondAttribute="centerY" id="p0s-lh-MR2"/>
                            <constraint firstAttribute="trailing" secondItem="vIG-vx-O5t" secondAttribute="trailing" constant="62" id="pmJ-Tj-uhh"/>
                            <constraint firstItem="cvo-A1-K4d" firstAttribute="top" secondItem="rLs-eB-k0e" secondAttribute="bottom" constant="20" id="s85-hV-unS"/>
                            <constraint firstItem="lLg-vS-Fol" firstAttribute="leading" secondItem="cvo-A1-K4d" secondAttribute="trailing" constant="20" id="udG-TS-TiZ"/>
                            <constraint firstItem="Hne-4a-vRh" firstAttribute="leading" secondItem="60z-W1-JXT" secondAttribute="leading" constant="20" id="yy1-DO-Rrq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressInformationLabel" destination="Y8b-tg-PR1" id="23e-Hu-Ptd"/>
                        <outlet property="attractionImage" destination="ToV-Jc-Da2" id="hgY-wa-iBI"/>
                        <outlet property="attractionNameLabel" destination="vIG-vx-O5t" id="hP5-c7-1wg"/>
                        <outlet property="backButton" destination="ehz-8v-yRs" id="wZx-NZ-BOq"/>
                        <outlet property="directionsButton" destination="FYW-tS-R4V" id="kgD-6J-gyI"/>
                        <outlet property="isOpenLabel" destination="lLg-vS-Fol" id="7Nw-nY-8yQ"/>
                        <outlet property="localInformationLabel" destination="DPK-ZS-naO" id="2uX-m7-o8k"/>
                        <outlet property="openingHoursLabel" destination="GDP-o2-iex" id="A6X-PQ-UjB"/>
                        <outlet property="phoneNumberLabel" destination="aCx-bA-2QZ" id="NpQ-FA-qEs"/>
                        <outlet property="websiteAddressLabel" destination="Mwn-oH-T53" id="zSB-It-lzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yc-4M-L2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-365"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapAttractionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-I1-qMJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FvT-wq-SLI"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-dZ-Yau">
                                <rect key="frame" x="544" y="33" width="36" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mpp-J9-EZD"/>
                                    <constraint firstAttribute="width" constant="35" id="RrG-lp-xfz"/>
                                </constraints>
                                <state key="normal" image="location41"/>
                                <connections>
                                    <action selector="homeToUser:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ez1-Ps-2Bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Y3-dZ-Yau" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="15" id="9Ea-ER-xFk"/>
                            <constraint firstItem="vXa-I1-qMJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="BCv-h5-ioe"/>
                            <constraint firstItem="vXa-I1-qMJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="F44-IG-Wrf"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vXa-I1-qMJ" secondAttribute="bottom" id="hDo-2V-n1m"/>
                            <constraint firstItem="9Y3-dZ-Yau" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="jR0-ge-5HM"/>
                            <constraint firstAttribute="trailing" secondItem="vXa-I1-qMJ" secondAttribute="trailing" id="nVx-XZ-on3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="vXa-I1-qMJ" id="dEu-NW-RVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IhU-CX-Z6K">
            <objects>
                <viewController id="eQD-f8-2do" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csH-VA-hUV"/>
                        <viewControllerLayoutGuide type="bottom" id="VJV-rs-6wM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f41-ED-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum distance to notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-D8-SY6">
                                <rect key="frame" x="20" y="80" width="245" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-hO-GRw">
                                <rect key="frame" x="88" y="147" width="494" height="31"/>
                                <connections>
                                    <action selector="distanceSliderChanged:" destination="eQD-f8-2do" eventType="valueChanged" id="wey-B7-QXY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-ay-V5M">
                                <rect key="frame" x="20" y="151" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8b-ay-V5M" firstAttribute="leading" secondItem="f41-ED-nf4" secondAttribute="leading" constant="20" id="0U2-Ow-jRb"/>
                            <constraint firstAttribute="trailing" secondItem="XxL-hO-GRw" secondAttribute="trailing" constant="20" id="M2w-jx-LRU"/>
                            <constraint firstItem="XxL-hO-GRw" firstAttribute="centerY" secondItem="E8b-ay-V5M" secondAttribute="centerY" id="M6c-I7-F0J"/>
                            <constraint firstItem="XxL-hO-GRw" firstAttribute="leading" secondItem="f41-ED-nf4" secondAttribute="leading" constant="90" id="P2O-JB-iNT"/>
                            <constraint firstItem="E8b-ay-V5M" firstAttribute="top" secondItem="2xu-D8-SY6" secondAttribute="bottom" constant="50" id="VKd-eB-LJp"/>
                            <constraint firstItem="2xu-D8-SY6" firstAttribute="top" secondItem="f41-ED-nf4" secondAttribute="top" constant="80" id="YMt-Zs-u8t"/>
                            <constraint firstItem="2xu-D8-SY6" firstAttribute="leading" secondItem="f41-ED-nf4" secondAttribute="leading" constant="20" id="aGt-EB-s6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="4Av-RP-bDb"/>
                    <connections>
                        <outlet property="distanceLabel" destination="E8b-ay-V5M" id="zWW-ba-FDc"/>
                        <outlet property="distanceSlider" destination="XxL-hO-GRw" id="8Lv-QR-tfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02z-gY-vPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="749"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabsViewController" customModule="Project_Vienna" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YwR-dP-FiL" kind="relationship" relationship="viewControllers" id="c58-6q-lP0"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eQD-f8-2do" kind="relationship" relationship="viewControllers" id="yCV-Z4-DZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cities-->
        <scene sceneID="ie7-o8-Z3O">
            <objects>
                <navigationController storyboardIdentifier="cityNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="YwR-dP-FiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" image="buildings" id="BV6-ak-AAG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjN-k9-htU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qK-sn-du6" kind="relationship" relationship="rootViewController" id="Ok5-6V-0KJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6g-Db-EUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="buildings" width="32" height="32"/>
        <image name="clock" width="32" height="32"/>
        <image name="direction" width="32" height="32"/>
        <image name="left" width="32" height="32"/>
        <image name="location41" width="24" height="24"/>
        <image name="map" width="32" height="32"/>
        <image name="map.png" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="telephone" width="32" height="32"/>
        <image name="world" width="32" height="32"/>
    </resources>
</document>
